SITE_URL=http://localhost:3001
APP_ENV=development
NODE_ENV=development
API_URL=http://localhost:3000
WEB_PUSH_KEY=
API_SCHEMA=../api/schema.gql
STORAGE_PREFIX=base-dev
GENERATE_TYPES=0

LINEAR_API_KEY=
LINEAR_TEAM_NAME=
LINEAR_PROJECT_NAME=